# AdminApp

./: BeautyBookAdminApp.sln  README.md
BeautyBookAdminApp/BeautyBookAdminApp/: App.xaml  App.xaml.cs  BeautyBookAdminApp.csproj
BeautyBookAdminApp/BeautyBookAdminApp.Android/: BeautyBookAdminApp.Android.csproj  MainActivity.cs
BeautyBookAdminApp/BeautyBookAdminApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeautyBookAdminApp/BeautyBookAdminApp.iOS/: AppDelegate.cs  BeautyBookAdminApp.iOS.csproj  Info.plist  Main.cs
BeautyBookAdminApp/BeautyBookAdminApp/Models/: AuthModel.cs  CustomerModel.cs  SalonInformationModel.cs  Service.cs  SignupModel.cs
BeautyBookAdminApp/BeautyBookAdminApp/Services/: Database.cs
BeautyBookAdminApp/BeautyBookAdminApp/ViewModels/: AddServicesViewModel.cs  AgendaViewmodel.cs  AppointmentResponeViewmodel.cs  BaseViewModel.cs  EditInformationProfileViewmodel.cs  LoginViewModel.cs  SalonProfileViewmodel.cs  ShowPassword.cs  SignupViewModel.cs
BeautyBookAdminApp/BeautyBookAdminApp/Views/: AddSercivesPage.xaml  AddSercivesPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  AppointmentResponePage.xaml  AppointmentResponePage.xaml.cs  EditInfromationProfilePage.xaml  EditInfromationProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileServices.xaml  ProfileServices.xaml.cs  Profile_Services.xaml  Profile_Services.xaml.cs  SalonProfilePage.xaml  SalonProfilePage.xaml.cs  SalonProfileTabBarPage.xaml  SalonProfileTabBarPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
(+3 files in other folders)
